NODE_ENV=development

# api base url is our proxy server
VITE_API_BASE_URL=http://localhost:1337/api

# vite router basename is /coral/
# this matches the routing we use for
# the build and guarantees that we have
# a environment matching our production-build
VITE_ROUTER_BASENAME=/coral/
